apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ldap-example
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/hadvand-test-org/ldap-example.git
  secretRef:
    name: ldap-example-deploy-key
  ref:
    branch: main
  timeout: 60s
